#header{
    width: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    flex-direction: row;

    #modify-account{
        margin-right: 2%;
        margin-left: auto;

        #icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    }

    #delete-account{
        margin-right: 0%;

        #icon {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    }
}



.update-container {
    display: flex;
    justify-content: center;
    align-items: center;

    ::ng-deep .mat-card {
        border-color: white !important;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        padding: 0 !important;           
    }

    .margin-top-0 {
        margin-top: 0 !important;
    }

    .update-card {
        width: 50%;
        margin-bottom: 5%;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: 25%;
        padding-top: 0 !important;
        background-color: #e9f0f3;

        .title{
            width: 40%;
            margin-left: 20%;
        }

        .field{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .card-title{
            display: flex;
            padding-left: 8%;
            padding-right: 8%;
            padding-top: 5%;
            padding-bottom: 3%;
            justify-content: center;
        }
    }
}

#content{
    background-color: white;
    padding: 2%;
    padding-top: 0;
}