#stepper{
    padding-top: 2%;
    padding-bottom: 3%;

    .update-container {
        display: flex;
        justify-content: center;
        align-items: center;
    
        ::ng-deep .mat-card {
            border-color: white !important;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            padding: 0 !important;           
        }
    
        .margin-top-0 {
            margin-top: 0 !important;
        }
    
        .update-card {
            margin-bottom: 2%;
            margin-top: 2%;
            padding-top: 0 !important;
            background-color: #e9f0f3 !important;
    
            .field{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
    
            .card-title{
                display: flex;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 3%;
                padding-bottom: 2%;
                justify-content: center;
            }
    
            .information-content{
                margin-bottom: 2%;
            }
    
            .mat-form-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding-left: 8%;
              padding-right: 8%;
    
              .start-button{
                background-color:  #0e2636;
                color: white;
                margin-top: 2%;
                margin-bottom: 2%;
                width: 60%;
                height: 3rem;
            }
      
              ::ng-deep .mat-form-field{
                  width: 100%;
                  margin-top: 1%;
              }
      
              ::ng-deep .mat-form-field-outline-start, 
              ::ng-deep.mat-form-field-outline-gap,
              ::ng-deep.mat-form-field-outline-end{
                  background-color: white;
              }
            }
        }
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .header,  .update-card {

        @media only screen and (max-width: 700px) {
            margin-left: 1%;
            margin-right: 1%;
            width: 98%;
      }
    
    @media only screen and (max-width: 1000px) and (min-width: 700px) {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
      }
    
      @media only screen and (min-width: 1000px) {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
      }
    }

    #pricing-end{
        display: flex;
        flex-direction: row;

        #pricing-title{
            margin-right: 3%;
        }

        ::ng-deep .mat-chip-list{
            margin-right: 0 !important;
            margin-left: auto !important;
        }
    }

    .back{
        margin-right: 1rem;
    }
    
    #indicator{
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;

        #indicator-title{
            display: flex;
            flex-direction: row;

            #title{
                margin-right: 3%;
            }
        }
    
        #indicator-slider{
            margin-left: auto !important;
            margin-right: auto !important;
        }
    
        #indicator-price{
            margin-left: auto !important;
            margin-right: 0 !important;
        }
    
        #indicator-description{
            color: #0e2636 !important;
        }
    }

    ::ng-deep .mat-expansion-panel {
        margin-bottom: 1% !important;
        // display: flex !important;
        // flex-direction: row !important;
    
        ::ng-deep .mat-expansion-panel-header{
            display: flex !important;
            flex-direction: row !important;
            height: 3rem;
        
            ::ng-deep .mat-radio-button {
                justify-self: start !important;
                padding-left: 1.5%;
                // width: 20% !important;
    
                ::ng-deep .mat-radio-label-content {
                    width: 100% !important;
                    display: flex !important;
                    flex-direction: row !important;
    
                        
                        // ::ng-deep .mat-expansion-panel-header-description {
                        //     display: flex !important;
                        //     justify-content: end !important;
                        // }
                    
                }
            }
        }
    }
}

.button {
    margin-left: 10%;
}

#content{
    background-color: white;
    padding: 2%;
    padding-top: 0;
}

.title{
    @media only screen and (max-width: 700px) {
        width: 60%;
        margin-left: 2%;
    }
    @media only screen and (max-width: 1000px) and (min-width: 700px) {
        width: 60%;
        margin-left: 10%;
    }
    @media only screen and (min-width: 1000px) {
        width: 45%;
        margin-left: 20%;
    }
}

#planning-container{
    ::ng-deep .mat-list-item{
        margin-bottom: 1rem !important;
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    
        ::ng-deep .mat-list-text{
    
        }
    }
}