server.port=8090
server.error.include-message=always
spring.application.name=core

spring.jpa.database=postgresql
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=photosupp
spring.datasource.password=photosupp
spring.datasource.url=jdbc:postgresql://localhost:5432/PHOTOSUPP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/roles.sql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#SMTP
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matipat1529@gmail.com
spring.mail.password=Boeing737-800
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true